/* CSS RESET */
*, *::before, *::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font: inherit;
}

body, html{
	min-height: 100vh;
	font-family: 'Rubik', sans-serif;

}

img, picture, svg, video{
	display: block;
	max-width: 100%;
}

/* Code starts here */

/* * {
	border: 1px solid black;
} */

body {
	display: grid;
	grid-template-rows: 5rem 1fr;
	background-color: #F5F6FC;
}

.header {
	display: flex;
	position: sticky;
	top: 1px;
	justify-content: center;
	background-color: #000000;
	box-shadow: 0px 0px 10px 0px #131313;
	z-index: 1;
}

.header>.title{
	display: flex;
	color: #ffffff;
	font-size: 3rem;
	align-items: flex-end;
	padding-bottom: 10px;
}

.wrapper>.main-container {
	display: grid;
	grid-template-columns: 63%;
	grid-auto-rows: 300px;
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	min-width: none;
	justify-content: center;
	gap: 3rem;
	padding: 1rem;
}

.wrapper>.main-container>.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	border: 1px solid black;
	box-shadow: -5px 5px 8px #575757;
	border-radius: 1.2rem;
}

.card>.card-data{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3rem;
	margin: 10% 0;
}

.card-data>div {
	border-bottom: 1px solid black;
	text-overflow: ellipsis;
	overflow: hidden;
	width: 80%
}

.card>.edit-data{
	display: flex;
	justify-content: center;
	gap: 28%;
}

.edit-data>img {
	width: 2rem;
	transition: all 90ms;
}

.edit-data>img:hover{
	transform: scale(1.1);
}

.edit-data>img:active{
	transform: scale(0.9);
}

.add-btn{
	position: sticky;
	border-radius: 100%;
	width: 16%;
	max-width: 5rem;
	left: 90%;
	margin: 1rem;
	bottom: 10%;
	text-align: center;
	font-size: clamp(2rem, 10vw + 1rem, 4rem);
	font-weight: 900;
	transition: all 90ms;
}

.add-btn:hover{
	background-color: #d2d6d3;
	transform: scale(1.1)
}

.add-btn:active{
	background-color: #ffffff;
	font-size: 3.5rem;
	transform: scale(0.9);
}

.modal-add-form {
	margin: auto;
	width: 300px;
	height: 400px;
	min-height: 400px;
	border-radius: 5%;
}

.add-form {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-rows: 2fr 1fr;
}

.bottom-form {
	display: flex;
	justify-content: center;
	gap: 1rem;
}

.bottom-form>button {
	width: 5.4rem;
	height: 3rem;
	border: 1px solid black;
	border-radius: 5%;
}

.top-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}


.top-form>input {
	text-align: center;
	height: 3rem;
	border-radius: 0.7rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
	-moz-appearance: textfield;
  }


@media all and (min-width: 600px) {
	.header {
		background-color: #000000;
	}

	.wrapper>.main-container {
		grid-template-columns: repeat(2, minmax(10rem, 15rem));
		grid-auto-rows: 300px;
		gap: 2rem;
	}
}

@media all and (min-width: 900px) {
	.header {
		background-color: #000000;
	}
	.wrapper>.main-container {
		grid-template-columns: repeat(3, minmax(15rem, 20rem));
		grid-auto-rows: 400px;
		gap: 3rem;
	}
}


